{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "inputs": [".next/**", "!.next/cache/**"]
    },
    "check:lint": {
      "dependsOn": ["^check:lint"]
    },
    "check:format": {
      "dependsOn": ["^check:format"]
    },
    "root:clean": {
      "dependsOn": ["^root:clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
