{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "EMAIL_USER",
        "EMAIL_APP_PASSWORD",
        "CAPTCHA_SECRET_KEY",
        "NEXT_PUBLIC_CAPTCHA_SITE_KEY",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "inputs": [".next/**", "!.next/cache/**"]
    },
    "check:lint": {
      "dependsOn": ["^check:lint"]
    },
    "check:format": {
      "dependsOn": ["^check:format"]
    },
    "root:clean": {
      "dependsOn": ["^root:clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
