{
  "name": "tanstack-query",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3004",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check:lint": "eslint . --max-warnings 0",
    "check:format": "next check:format",
    "format": "next format",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf .turbo"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "axios": "^1.13.6",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.2",
    "eslint-config-next": "16.1.6",
    "typescript": "^5.9.3"
  }
}
